setw -g mode-keys vi

# Start tab numbering at 1
set -g base-index 1

# Disable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

set -g history-limit 500000
set -g default-terminal "screen-256color"

################
# Key bindings #
################

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Splitting consistent with Terminator default key bindings
bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows wit CTRL+SHIFT+arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind s set-window-option synchronize-panes
bind C-l clear-history

# watch for activity
#setw -g monitor-activity on
#set -g visual-activity on
# activity window
#set -g monitor-activity on
#set -g window-status-activity-bg red
#set -g window-status-activity-fg yellow


# status bar adjustments #
set -g status-right-length 160
set -g status-left-length 150

set -g status-left '#[fg=colour118,bold] #(whoami)@#H#[default] [#S] '
set -g status-right " %d-%b-%Y %H:%M:%S "
set -g status-interval 5

# Align window list to the middle
set-option -g status-justify centre

###########
# Plugins #
###########

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# theme plugins
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'
